spring.config.import=optional:file:.env

spring.application.name=plugin

spring.data.mongodb.uri=mongodb://localhost:27017/java_db
spring.data.mongodb.uuid-representation=standard

token.secret.pass=$2a$10$OJaWi.k2Q.zdrRUsBsC91OOYKrVsNAQpehe9xpJBtw3QVcqNOxP2W

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=payday-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=arizona.tools.plugin.dto.PaydayStats